<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header {
            display: flex;


            #menu {
                width: 30px;
                height: 20px;
                margin-left: 25px;
                margin-top: 25px;
                margin-right: 30px;
            }

            #youtube {
                width: 100px;
                height: 70px;

            }

            input {
                border-radius: 50px;
                width: 600px;
                height: 40px;
                font-size: 20px;
                padding-left: 20px;
                align-self: center;
                margin-left: 200px;
                border: 2px solid #c5cae9;
                /* margin-right: 10px; */
            }

            #microphone {
                width: 30px;
                height: 30px;
                margin-top: 20px;
                margin-right: 300px;
                margin-left: -30px;
            }

            #create {
                width: 30px;
                height: 30px;
                margin-top: 20px;
                margin-right: 20px;
            }

            #notification {
                width: 30px;
                height: 30px;
                margin-top: 20px;
            }

            #search {
                position: relative;
                top: 25px;
                right: 55px;
                font-size: 20px;


            }
        }

        main {
            display: grid;
            grid-template-columns: 300px 1150px;
            grid-template-rows: 50px 600px;
            row-gap: 20px;
            column-gap: 20px;

            .section1 {
                grid-row: 1/3;
                overflow-y: scroll;
                display: flex;
                flex-direction: column;
                gap: 15px;
            }

            .section2 {


                ul {
                    display: flex;
                    /* overflow-x: scroll; */
                    list-style: none;
                    justify-content: space-between;
                    font-weight: 20px;
                    align-items: center;
                    gap: 10px;

                    li {
                        background-color: #f0f0f7;
                        border-radius: 3px;
                        padding: 5px;
                    }
                }
            }

            ul li:hover {
                background-color: black;
                color: white;
            }

            .section3 {
                grid-column: 2/3;
                grid-row: 2/3;
                overflow: auto;
            }

        }

        /* .section {
            border: 1px solid black;
        } */

        .div {
            display: flex;
            /* justify-content:flex-start; */
            gap: 10px;
            margin-left: 20px;
            margin-top: 10px;
            width: 200px;
            font-size: 20px;

            span {
                align-self: center;
            }
        }

        .div:hover {
            background-color: #c4c6d6;
            border-radius: 10px;
        }

        .hr {
            width: 300px;
            border: 1px solid #c4c6d6;
            margin-top: 10px;
        }

        .inner_section3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;


        }

        ::-webkit-scrollbar {
            width: 3px;
            height: 3px;
            background-color: #c5cae9;
        }

        ::-webkit-scrollbar-thumb {
            width: 1px;
            height: 1px;
            background-color: #a5abd3;
        }

        video::-webkit-media-controls {
            display: block;
            border-radius: 30px;
        }

        .part {
            width: 340px;
            height: 300px;
            /* position: absolute; */
        }

        .part div img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            
        }

        .p {
            margin-top: -35px;
            display: flex;
            gap: 10px;
            font-family: Roboto, Arial, sans-serif;
            font-weight: 50px;
        }

        .d {
            padding-left: 50px;
            color: #2e2e2e;
        }

        video {
            border-radius: 40px;
            /* position: absolute; */
        }

        .time {
            width: 45px;
            height: 20px;
            background-color: black;
            color: white;
            border-radius: 5px;
            position: relative;
            top: -55px;
            left: 280px;
            padding-left: 2px;
        }

        #close {
            font-size: 40px;
            position: relative;
            top: 12px;
            right: 70px;

        }
    </style>
</head>

<body>
    <header>
        <img src="menu.jpg" alt="menu" id="menu">
        <img src="youtube.jpg" alt="logo_youtube" id="youtube">
        <input type="search" placeholder="search">
        <span id="close">&times;</span>
        <span class="fa fa-search" id="search"></span>
        <img src="microphone.png" alt="microphone" id="microphone">
        <img src="create.jpg" alt="create" id="create">
        <img src="notification.png" alt="notification" id="notification">
    </header>
    <main>
        <div class="section1 section">
            <div class="div1 div">
                <img src="home.png" alt="home" width="40px" height="40px">
                <span>Home</span>
            </div>
            <div class="div2 div">
                <img src="shorts.png" alt="shorts" width="30px" height="30px">
                <span>Shorts</span>
            </div>
            <div class="div3 div">
                <img src="subscriptions.webp" alt="subscriptions" width="30px" height="30px">
                <span>Subscriptions</span>
            </div>
            <div class="hr"></div>
            <div class="div4 div">You &gt;</div>
            <div class="div5 div">
                <img src="history.jpg" alt="history" width="30px" height="30px">
                <span>History</span>
            </div>
            <div class="div6 div">
                <img src="playlists.png" alt="playlists" width="30px" height="30px">
                <span>Playlists</span>
            </div>
            <div class="div7 div">
                <img src="watchlater.png" alt="watchlater" width="30px" height="30px">
                <span>Watchlater</span>
            </div>
            <div class="div8 div">
                <img src="likedvideos.webp" alt="likedvideos" width="30px" height="30px">
                <span>Likedvideos</span>
            </div>
            <div class="hr"></div>
            <div class="div9 div">Explore &gt;</div>
            <div class="div10 div">
                <img src="trending.png" alt="trending" width="30px" height="30px">
                <span>Trending</span>
            </div>
            <div class="div11 div">
                <img src="shopping.jpg" alt="shopping" width="30px" height="30px">
                <span>Shopping</span>
            </div>
            <div class="div12 div">
                <img src="music.png" alt="music" width="30px" height="30px">
                <span>Music</span>
            </div>
            <div class="div13 div">
                <img src="films.jpg" alt="films" width="30px" height="30px">
                <span>Films</span>
            </div>
            <div class="div14 div">
                <img src="live.png" alt="live" width="30px" height="30px">
                <span>Live</span>
            </div>
            <div class="div15 div">
                <img src="gaming.png" alt="gaming" width="30px" height="30px">
                <span>Gaming</span>
            </div>
            <div class="div16 div">
                <img src="news.jpg" alt="news" width="30px" height="30px">
                <span>News</span>
            </div>
            <div class="div17 div">
                <img src="sport.png" alt="sport" width="30px" height="30px">
                <span>Sport</span>
            </div>
            <div class="hr"></div>
            <div class="div18 div">
                <img src="settings.png" alt="settings" width="30px" height="30px">
                <span>Settings</span>
            </div>
            <div class="div19 div">
                <img src="report.png" alt="report" width="30px" height="30px">
                <span>Report</span>
            </div>
            <div class="div20 div">
                <img src="help.png" alt="help" width="30px" height="30px">
                <span>Help</span>
            </div>
            <div class="div21 div">
                <img src="feedback.png" alt="feedback" width="30px" height="30px">
                <span>Send Feedback</span>
            </div>
        </div>
        <div class="section2 section">
            <ul>
                <li>All</li>
                <li>Music</li>
                <li>Telugu Cinema</li>
                <li>Web series</li>
                <li>Dramedy</li>
                <li>Aamir Khan</li>
                <li>T-series</li>
                <li>Gaming</li>
                <li>Rowan Atkisnson</li>
                <li>Live</li>
                <li>Puppets</li>
                <li>India national cricket team</li>
            </ul>
        </div>
        <div class="section3 section">
            <div class="inner_section3">
                <div class="part1 part">
                    <video width="340px" height="240px" controls>
                        <source src="video1.mp4" type="video/mp4">
                    </video>
                    <div class="time">12:40</div>
                    <div class="p"><img src="sunrise.jpg" alt="sunrise">Beautiful Sunrise Video with birds | Early
                        morning time
                        Lapse</div>
                    <div class="d">374K views 4 years ago</div>
                </div>
                <div class="part2 part">
                    <video width="340px" height="240px" controls>
                        <source src="video2.mp4" type="video/mp4">
                    </video>
                    <div class="time">12:40</div>
                    <div class="p"><img src="sunrise.jpg" alt="sunrise">Beautiful Sunrise Video with birds | Early
                        morning time
                        Lapse</div>
                    <div class="d">374K views 4 years ago</div>
                </div>
                <div class="part3 part">
                    <video width="340px" height="240px" controls>
                        <source src="video3.mp4" type="video/mp4">
                    </video>
                    <div class="time">12:40</div>
                    <div class="p"><img src="sunrise.jpg" alt="sunrise">Beautiful Sunrise Video with birds | Early
                        morning time
                        Lapse</div>
                    <div class="d">374K views 4 years ago</div>
                </div>
                <div class="part4 part">
                    <video width="340px" height="240px" controls>
                        <source src="video4.mp4" type="video/mp4">
                    </video>
                    <div class="time">12:40</div>
                    <div class="p"><img src="sunrise.jpg" alt="sunrise">Beautiful Sunrise Video with birds | Early
                        morning time
                        Lapse</div>
                    <div class="d">374K views 4 years ago</div>
                </div>
                <div class="part5 part">
                    <video width="340px" height="240px" controls>
                        <source src="video3.mp4" type="video/mp4">
                    </video>
                    <div class="time">12:40</div>
                    <div class="p"><img src="sunrise.jpg" alt="sunrise">Beautiful Sunrise Video with birds | Early
                        morning time
                        Lapse</div>
                    <div class="d">374K views 4 years ago</div>
                </div>
                <div class="part6 part">
                    <video width="340px" height="240px" controls>
                        <source src="video2.mp4" type="video/mp4">
                    </video>
                    <div class="time">12:40</div>
                    <div class="p"><img src="sunrise.jpg" alt="sunrise">Beautiful Sunrise Video with birds | Early
                        morning time
                        Lapse</div>
                    <div class="d">374K views 4 years ago</div>
                </div>
                <div class="part7 part">
                    <video width="340px" height="240px" controls>
                        <source src="video1.mp4" type="video/mp4">
                    </video>
                    <div class="time">12:40</div>
                    <div class="p"><img src="sunrise.jpg" alt="sunrise">Beautiful Sunrise Video with birds | Early
                        morning time
                        Lapse</div>
                    <div class="d">374K views 4 years ago</div>
                </div>
                <div class="part8 part">
                    <video width="340px" height="240px" controls>
                        <source src="video2.mp4" type="video/mp4">
                    </video>
                    <div class="time">12:40</div>
                    <div class="p"><img src="sunrise.jpg" alt="sunrise">Beautiful Sunrise Video with birds | Early
                        morning time
                        Lapse</div>
                    <div class="d">374K views 4 years ago</div>
                </div>
                <div class="part9 part">
                    <video width="340px" height="240px" controls>
                        <source src="video3.mp4" type="video/mp4">
                    </video>
                    <div class="time">12:40</div>
                    <div class="p"><img src="sunrise.jpg" alt="sunrise">Beautiful Sunrise Video with birds | Early
                        morning time
                        Lapse</div>
                    <div class="d">374K views 4 years ago</div>
                </div>
                <div class="part10 part">
                    <video width="340px" height="240px" controls>
                        <source src="video4.mp4" type="video/mp4">
                    </video>
                    <div class="time">12:40</div>
                    <div class="p"><img src="sunrise.jpg" alt="sunrise">Beautiful Sunrise Video with birds | Early
                        morning time
                        Lapse</div>
                    <div class="d">374K views 4 years ago</div>
                </div>
                <div class="part11 part">
                    <video width="340px" height="240px" controls>
                        <source src="video3.mp4" type="video/mp4">
                    </video>
                    <div class="time">12:40</div>
                    <div class="p"><img src="sunrise.jpg" alt="sunrise">Beautiful Sunrise Video with birds | Early
                        morning time
                        Lapse</div>
                    <div class="d">374K views 4 years ago</div>
                </div>
                <div class="part12 part">
                    <video width="340px" height="240px" controls>
                        <source src="video2.mp4" type="video/mp4">
                    </video>
                    <div class="time">12:40</div>
                    <div class="p"><img src="sunrise.jpg" alt="sunrise">Beautiful Sunrise Video with birds | Early
                        morning time
                        Lapse</div>
                    <div class="d">374K views 4 years ago</div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>